\centerline{\bf ЗАГАЛЬНА ХАРАКТЕРИСТИКА РОБОТИ}

\vspace{0.3cm}


\textbf{ Актуальність теми.} Зв'язки між нарізними і сукупними властивостями функцій багатьох
змінних $-$ це обширний розділ аналізу, в якому розглядаються,
зокрема, питання сукупної непервності нарізно неперервних функцій чи
функцій Каратеодорі, голоморфності нарізно голоморфних функцій,
розривності нарізно диференційовних функцій тощо. Такі питання
інтенсивно досліджувалися багатьма математиками (Р.Бер, Ф.Гартоґс,
Г.Ган, К.Беґель, С.Кемпістий, Дж.Скорца-Драґоні, А.Алексєвич та
В.Орлич, М.Форт, Дж.Вестон, Р.Фейок, І.Наміока, Ж.Калбрі та
Ж.-П.Троаллік, Р.Христинсен, Ж.Сан-Ремо, М.Талаґран та інші). Ця
проблематика активно розвивається і на кафедрі математичного аналізу
Чернівецького національного університету (В.Маслюченко, В.Михайлюк,
О.Собчук, В.Нестеренко, О.Маслюченко, О.Карлова, О.Фотій,
В.Герасимчук, О.Філіпчук, Г.Волошин, О.Гайдукевич, О.Мироник).

Багато досліджень було присвячено узагальненню класичної теореми
Гартоґса про голоморфність нарізно голоморфної функції від $n$
комплексних змінних, які, зокрема, проаналізовано в огляді Б.
Шіффмана. Є матеріал про це і у сучасних монографіях про
аналітичні функції на топологічних векторних просторах, зокрема, у
монографії Х.Мухіки, а також у статтях Ю.Бохнака та Я.Сіцяка.

Алгебраїчним аналогом теореми Гартоґса є такий результат: кожна
нарізно поліноміальна функція $f: \mathbb{C}^n \to \mathbb{C}$ є
поліномом від $n$ змінних. В той час, коли теорема Гартоґса для
дійсних скалярів перестає бути справедливою (приклад: відома функція
Шварца $sp:\mathbb{R}^2 \to \mathbb{R},$
$sp(x,y)=\frac{2xy}{x^2+y^2}$ при $(x,y)\neq (0,0)$ і $sp(0,0)=0,$ є
нарізно аналітичною, але не аналітичною за сукупністю змінних, бо
вона, навіть, розривна в точці $(0,0)$), її алгебраїчний аналог
залишається справедливим і для функцій $f:\mathbb{R}^n \to \mathbb{R}.$
На алгебраїчний аналог теореми Гартоґса для дійсних скалярів вказали ще С.~Мазур та В.~Орлич, як частинний випадок загального результату, який вони отримали. Він справедливий і для довільного поля $K$. У зв'язку із ним природно постає така задача: які
необхідні і достатні умови має задовольняти підмножина $E$ добутку
$K^n,$ щоб кожна нарізно поліноміальна функція $f:E \to K$ була
поліноміальною за сукупністю змінних? Наскільки нам відомо,
дослідження цієї загальної задачі раніше не велися. Її простішим
варіантом, який вдалося розв'язати повністю, є той випадок, коли
$E=X_1 \times X_2 \times ... \times X_n.$ Можна розглянути уточнення
нарізно поліноміальної функції, а саме,
$\overrightarrow{m}$-поліноміальні функції, де $\overrightarrow{m} =
(m_1, ... ,m_n)$ $-$ набір цілих невід'ємних чисел, які є поліномами
степеня $\leq m_k$ відносно $k$-ої змінної. Такі функції розглядали С.~Мазур та В.~Орлич на добутках векторних просторів. У випадку довільної множини $E$ воно нетривіальне навіть коли $n=2$ і $\overrightarrow{m}=(0,0),$ тобто для нарізно сталих функцій.

З появою у 20-х роках ХХ ст. абстрактних просторів поняття полінома
і аналітичної функції були узагальнені. Вивчення поліноміальних
операцій на абстрактних просторах йде від М.Фреше і С.Банаха,
класиків функціонального аналізу. Початок теорії поліномів у
векторних просторах заклали С.Мазур та В.Орлич, поліноми в
топологічних векторних просторах вивчали Я.Сіцяк і Ю.Бохнак.
Вони розглядаються також у монографіях Е.Гілле і Р.Філліпса,
Х.Мухіки та інших джерелах. Природно виникає питання про поліноміальність
відображень у цьому загальному випадку. Ще С.Мазур та В.Орлич
з'ясували, що нарізно поліноміальна функція $f:X^2 \to
\mathbb{R},$ де $X -$ нескінченновимірний векторний простір не
зобов'язана бути поліноміальною. Вони також дослідили питання  про
поліноміальність нарізно поліноміальних і $\overrightarrow{m}$-поліноміальних операцій.

З цього результату категорним методом С.~Мазур та В.~Орлич вивели, що для довільних дійсних $F$-просторів $X_1, \ldots , X_n$ і $Y$ кожне нарізно поліноміальне і нарізно неперервне відображення $f: X_1 \times \ldots \times X_n \to Y $ є неперервним поліномом від $n$ змінних. Для комплексних скалярів питання про зв'язок між нарізою і сукупною поліноміальністю в абстрактному випадку, наскільки нам відомо, не розглядалося, тому актуально продовжити дослідження С.~Мазура та В.~Орлича.



\textbf{Зв'язок дисертаційної роботи з науковими програмами,
планами, темами.} Тематика дослідження пов'язана з
науково-дослідними програмами "Топологічні аспекти теорії функцій та
регулярні оператори на банахових ґратках" (номер державної
реєстрації $-$ 011U002340) і "Різні класи операторів в абстрактних
просторах" (номер державної реєстрації $-$ 011U001560).

\textbf{ Мета і завдання дослідження.} Метою наукової роботи є
дослідження умов, за яких нарізно поліноміальні функції та їх
аналоги (нарізно сталі, стало-лінійні,
$\overrightarrow{m}$-поліноміальні функції) будуть поліноміальними
за сукупністю змінних.

\textbf{Задачами дослідження є:}

$-$ знаходження необхідних і достатніх умов сукупної
поліноміальності нарізно поліноміальних функцій $f:X_1 \times ...
\times X_k \to K,$ заданих на добутках підмножин $X_n$ довільного
поля $K;$

$-$ знаходження достатніх умов поліноміальності нарізно
поліноміальних функцій $f:E \to \mathbb{K},$ заданих на довільних
підмножинах  простору $\mathbb{K}^{n},$ де $\mathbb{K} -$ поле
дійсних або комплексних скалярів

$-$ знаходження необхідних і достатніх умов сталості нарізно сталих
функцій від двох змінних та умов поліноміальності
$\overrightarrow{m}$-поліноміальних відображень;

$-$ дослідження питань поліноміальності нарізно поліноміальних
відображень, заданих на добутках векторних просторів, зокрема,
банахових просторів.

$-$ застосування умови Гаара при дослідженні зв'язків між нарізною і сукупною поліноміальністю для узагальнених поліномів.

\textbf{Об'єктом} дослідження є нарізно поліноміальні відображення
та їх спеціалізації (нарізно сталі функції, стало-лінійні функції,
$\overrightarrow{m}$-поліноміальні функції) і узагальнення, що задані на
підмножинах $K^{n}$ довільного поля $K$ і на добутках векторних
просторів.

\textbf{Предметом} дослідження є сукупні властивості нарізно
поліноміальних функцій, їх поліноміальність, сталість тощо.



\textbf{Особистий вклад здобувача.} Всі результати, наведені в дисертації, отримані здобувачем особисто. Постановка задач і вказівки щодо вибору методів дослідження належать науковому керівникові Маслюченку В.К. У спільних працях \cite{VMK_1, VMK_2} Г.Волошин брала участь в обговоренні і оформленні результатів.

\textbf{Апробація результатів дисертації.} Результати дисертації були апробовані на міжнародних конференціях "Аналіз і топологія" у Львові \cite{Thez_Lviv_1,Thez_Lviv_2,Thez_Lviv_3,Thez_Lviv_4}, "Нелінійні проблеми аналізу" в Івано-Франківську \cite{Thez_IF_2}, конференціях, присвячених 100-річчю М.М.Боголюбова і 70-річчю М.М. Нагнибіди \cite{Thez_CH_2009}, 70-річчю кафедри математичного аналізу \cite{Thez_CH_2010} у Чернівцях, на IV міжнародній Ганській конференції, присвяченій 135-й річниці від дня народження Г.Гана \cite{Thez_CH_2014} та науковій конференції, присвяченій 100-річчю від дня народження М.Фаґе та К.Фішмана у Чернівцях \cite{Thez_CH_2105} , на Всеукраїнських конференціях, "Диференціальні рівняння та їх застосуваня в прикладній математиці" \cite{Thez_CH_2012} у Чернівцях та "Сучасні проблеми теорії ймовірності та математичного аналізу" \cite{Thez_Vorochta} у Ворохті та численних студентських наукових конференціях \cite{Thez_Stud_1},\cite{Thez_Stud_2},\cite{Thez_Stud_3}. Результати доповідалися на науковому семінарі з теорії функції і функціонального аналізу кафедри математичного аналізу Чернівецького національного університету (керівник -- професор Маслюченко В.К.), та на семінарі факультету математики та інформатики Чернівецького національного університету (керівник $-$ професор І.М.Черевко)

\textbf{Публікації.} За результатами дисертаційних досліджень опубліковано 24 наукові праці, з них 9 у наукових фахових виданнях з математики, а 15 -- у матеріалах і тезах конференцій.

\textbf{Структура та обсяг роботи.} Дисертація складається зі вступу, п'яти розділів, висновків, списку використаних джерел, що містить 69 найменувань на 5 сторінках та списку термінів та умовних позначень. Повний обсяг роботи $-$ 128 сторінки.

\emph{Здобувач висловлює щиру подяку науковому керівнику професору Маслюченку В.К. за терпіння, розуміння, підтримку і допомогу в роботі над  дисертацією.}

